buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

version '1.0-SNAPSHOT'

dependencies {
//     compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")

// //    implementation('org.springframework.boot:spring-boot-starter-data-rest')
//     implementation('org.springframework.boot:spring-boot-starter-web')
//     runtimeOnly('org.postgresql:postgresql')
//     compileOnly('org.projectlombok:lombok')

//     testImplementation('org.springframework.boot:spring-boot-starter-test')
//     testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// lombok {
//     version = "1.16.20"
//     sha256 = "" // skip verifyLombok task
// }



