# Java-A-2-Z__Exercises

./: .gitignore  build.gradle  gradlew  settings.gradle
Cinema-Tickets/: README.md  build.gradle
Cinema-Tickets/src/main/java/ru/smurtazin/cinema/: HallServletApp.java
Cinema-Tickets/src/main/java/ru/smurtazin/cinema/controllers/: AccountsController.java  HallController.java
Cinema-Tickets/src/main/java/ru/smurtazin/cinema/models/: Accounts.java  Hall.java
Cinema-Tickets/src/main/java/ru/smurtazin/cinema/repositories/: HallRepository.java
Cinema-Tickets/src/main/java/ru/smurtazin/cinema/services/: HallService.java
Cinema-Tickets/src/main/resources/static/: index.html  payment.html
Cinema-Tickets/web-app/: package-lock.json
Cinema-Tickets/web-app/src/: App.js
neararray/: build.gradle
neararray/src/main/java/ru/smurtazin/: IntListTuple.java  NearArray.java  Tuple2.java  TwoTuple.java
